debug=true
oauth.consumerKey=BNmJ2oaezMC2qciIgkpC33kYq
oauth.consumerSecret=1b0xCDy2Qh5nFWeuJjdF1MDcjpVJTh4LSpjTfUKeabacirUOn4
oauth.accessToken=708080587068858368-FxuwrHLsox7xVSQRbwjDV14vOpSxNyN
oauth.accessTokenSecret=c4gBOfVZL7MwyhI7jVPVrGupnNJAiZAJ2cDE9qp48OVl1